# IdentityCore

./: IdentityCore.sln  README.md  ROADMAP.md
.run/: DockerIC.run.xml
Helpers/: ControllerHelper.cs  DataHelper.cs  Helpers.csproj  UserHelper.cs
Helpers/ValidationAttributes/: BothOrNoneAttribute.cs  NotEmptyGuidAttribute.cs  ValidTokenAttribute.cs
IdentityCore/: Dockerfile  IdentityCore.csproj  Program.cs  appsettings.Development.json  appsettings.json
IdentityCore.DAL.MariaDb/: IdentityCore.DAL.MariaDb.csproj  IdentityCoreDbContext.cs
IdentityCore.DAL.MariaDb/Migrations/: 20240611223208_Initial.Designer.cs  20240611223208_Initial.cs  20240624214736_AddedRefreshTokenTable.Designer.cs  20240730103845_Initial.Designer.cs  (+5 more)
IdentityCore.DAL.Models/: ConfirmationToken.cs  RedisConfirmationToken.cs  RedisUserUpdate.cs  RefreshToken.cs  RegistrationToken.cs  RegistrationTokens.cs  TokenType.cs  User.cs
IdentityCore.DAL.PorstgreSQL/: IdentityCore.DAL.PorstgreSQL.csproj  IdentityCoreDbContext.cs
IdentityCore.DAL.PostgreSQL/: IdentityCore.DAL.PostgreSQL.csproj  IdentityCoreDbContext.cs
IdentityCore.DAL.PostgreSQL/Migrations/: 20240730103845_Initial.Designer.cs  20240730103845_Initial.cs  20240730142646_AddRegistrationTokens.Designer.cs  20240730142646_AddRegistrationTokens.cs  20240805145753_RemoveRegistrationConfirmationTable.Designer.cs  20240805145753_RemoveRegistrationConfirmationTable.cs  20240909124345_AddAuthProviderToUser.Designer.cs  20240909124345_AddAuthProviderToUser.cs  20240923122929_AddedUserRole.Designer.cs  20240923122929_AddedUserRole.cs  IdentityCoreDbContextModelSnapshot.cs
IdentityCore.DAL.PostgreSQL/Models/: RedisConfirmationToken.cs  RedisUserUpdate.cs  RefreshToken.cs  User.cs
IdentityCore.DAL.PostgreSQL/Models/Base/: BaseDbEntity.cs
IdentityCore.DAL.PostgreSQL/Models/cache/: RedisConfirmationToken.cs  RedisUserUpdate.cs
IdentityCore.DAL.PostgreSQL/Models/cache/cachePrefix/: RedisPrefixes.cs
IdentityCore.DAL.PostgreSQL/Models/db/: RefreshToken.cs  User.cs
IdentityCore.DAL.PostgreSQL/Models/db/Base/: BaseDbEntity.cs
IdentityCore.DAL.PostgreSQL/Models/enums/: Provider.cs  TokenType.cs
IdentityCore.DAL.PostgreSQL/Repositories/: CacheRepository.cs  ConfirmationTokenRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
IdentityCore.DAL.PostgreSQL/Repositories/Base/: CacheRepositoryBase.cs  DbRepositoryBase.cs
IdentityCore.DAL.PostgreSQL/Repositories/Interfaces/: ICacheRepository.cs  IConfirmationTokenRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
IdentityCore.DAL.PostgreSQL/Repositories/Interfaces/Base/: ICacheRepositoryBase.cs  IDbRepositoryBase.cs
IdentityCore.DAL.PostgreSQL/Repositories/Interfaces/cache/: ICfmTokenCacheRepository.cs  IUserCacheRepository.cs
IdentityCore.DAL.PostgreSQL/Repositories/Interfaces/db/: IRefreshTokenDbRepository.cs  IUserDbRepository.cs
IdentityCore.DAL.PostgreSQL/Repositories/cache/: CfmTokenCacheRepository.cs  UserCacheRepository.cs
IdentityCore.DAL.PostgreSQL/Repositories/db/: RefreshTokenDbRepository.cs  UserDbRepository.cs
IdentityCore.DAL.PostgreSQL/Roles/: RoleHelper.cs  UserRole.cs
IdentityCore.DAL.Repositories/: ConfirmationRegistrationRepository.cs  ConfirmationTokenRepository.cs  IdentityCore.DAL.Repositories.csproj  RefreshTokenRepository.cs  UserRepository.cs
IdentityCore.DAL.Repositories/Base/: CacheRepositoryBase.cs  DbRepositoryBase.cs
IdentityCore.DAL.Repositories/Interfaces/: IConfirmationTokenRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
IdentityCore.DAL.Repositories/Interfaces/Base/: ICacheRepositoryBase.cs  IDbRepositoryBase.cs
IdentityCore.DAL.Repositories/Repositories/: ConfirmationTokenRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
IdentityCore.DAL.Repositories/Repositories/Base/: CacheRepositoryBase.cs  DbRepositoryBase.cs
IdentityCore.Tests/: IdentityCore.Tests.csproj
IdentityCore.Tests/Controllers/: AuthorizationControllerTest.cs
IdentityCore.Tests/Helpers/: TestDataHelper.cs  TestDbEntityBuilder.cs
IdentityCore.Tests/Managers/: AuthenticationManagerTest.cs  CfmTokenManagerTest.cs  RefreshTokenManagerTest.cs  UserManagerTest.cs
IdentityCore.Tests/Mocks/: MockFactory.cs  MockSettings.cs
IdentityCore/Configuration/: ConfigBase.cs  DbConfig.cs  GoogleConfig.cs  Host.cs  HostConfig.cs  Jwt.cs  JwtConfig.cs  JwtConfigConstants.cs  Mail.cs  MailConfig.cs  RabbitMqConfig.cs  RefToken.cs  RefTokenConfig.cs  Rt.cs  TokenConfig.cs
IdentityCore/Configuration/Constants/: ValidationConstants.cs
IdentityCore/Controllers/: AuthenticationController.cs  AuthorizationController.cs  CommonController.cs  ConfirmationController.cs  EmailController.cs  UserController.cs  WeatherForecastController.cs
IdentityCore/Managers/: AuthenticationManager.cs  CfmTokenManager.cs  ConfirmationRegistrationManager.cs  ConfirmationTokenManager.cs  GoogleManager.cs  MailManager.cs  MessageSenderManager.cs  RefreshTokenManager.cs  UserManager.cs
IdentityCore/Managers/Interfaces/: IAuthenticationManager.cs  ICfmTokenManager.cs  IConfirmationTokenManager.cs  IGoogleManager.cs  IMailManager.cs  IMessageSenderManager.cs  IRefreshTokenManager.cs  IUserManager.cs
IdentityCore/Models/: ModelHelper.cs  OperationResult.cs  WeatherForecast.cs
IdentityCore/Models/Base/: ConfirmTokenBase.cs  ReSendCfmTokenBase.cs
IdentityCore/Models/Interface/: IUser.cs  IUserUpdate.cs
IdentityCore/Models/Request/: CfmTokenRequest.cs  CreateEmailTemplateRequest.cs  LogoutRequest.cs  PasswordResetCfm.cs  ReSendCfmTokenRequest.cs  RefreshTokenRequest.cs  ResendConfirmationEmailRequest.cs  SuUserUpdateRequest.cs  UserCreateRequest.cs  UserLoginRequest.cs  UserRequest.cs  UserUpdateRequest.cs
IdentityCore/Models/Response/: CfmTokenResponse.cs  LoginResponse.cs  ReSendCfmTokenResponse.cs  TestUserResponse.cs  UserResponse.cs  WeatherForecastResponse.cs
IdentityCore/Properties/: launchSettings.json
RabbitMQ.Messaging/: RabbitMQ.Messaging.csproj  RabbitMQConnection.cs  RabbitMqConnectionBuilder.cs
RabbitMQ.Messaging/Models/: UserUpdateMessage.cs
(+8 files in other folders)
